spring.application.name=backend

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.h2.console.enabled=true

spring.datasource.initialization-mode=always

spring.security.users.name=admin
spring.security.users.password=admin